.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tab-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.tab-content>.active {
  display: flex;
  flex-direction: column;
}

.tab-pane {
  height: 100%;
  flex-grow: 1;
}

.editor, .outputs {
  height: 100vh;
}
/*.editor .row {*/
.active>.row {
  display: flex;
  flex-grow: 1;
  height: 100%;
}
.editor .code-column {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.code {
  min-height: 480px;
  flex-grow: 1;
}

.files-column, .machines-column {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.files-column .files, .machines-column .machines {
  flex-grow: 1;
}

.file:hover {
  color: #0085ff;
  cursor: pointer;
}

.files-title, .machines-title {
  font-style: italic;
}

.file-rename, .file-remove {
  font-size: 80%;
  margin-left:12px;
}

.file-rename:hover, .file-remove:hover {
  color: #0085ff;
  cursor: pointer;
}

.aws-instances {
  overflow: scroll;
}

.aws-instance {
  border: 1px solid;
  margin-bottom: 16px;
  padding: 4px;
}

.aws-instances-refresh {
  float: right;
}

.client-control {
  border: 1px solid;
  margin-bottom: 16px;
  padding: 4px;
}

.client-control.selected {
  border: 2px solid red;
  padding: 3px;
}

.client-control pre {
  max-height: 40px;
}

.clear-stdout, .clear-stderr {
  font-size: 70%;
  color: #aaa;
}

.settings {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
}
